{
    "name": "bagus/belajar_composer_library",
    "type": "library",
    "authors": [
        {
            "name": "bagusnugrohow20",
            "email": "papaobobo@gmail.com"
        }
    ],
    "require": {
        "php": ">=8"
    },
    "autoload": {
        "psr-4": {
            "Bagus\\Belajar\\": "/src"
        }
    }
}
